Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0147
Le pourcentage de places libres est de :61.51%

Parking :COME
Nombre total de places:0774
Nombre de places libres :0174
Le pourcentage de places libres est de :22.48%

Parking :CORU
Nombre total de places:0440
Nombre de places libres :0043
Le pourcentage de places libres est de :9.77%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0495
Le pourcentage de places libres est de :83.47%

Parking :FOCH
Nombre total de places:0570
Nombre de places libres :0074
Le pourcentage de places libres est de :12.98%

Parking :GAMB
Nombre total de places:0434
Nombre de places libres :0358
Le pourcentage de places libres est de :82.49%

Parking :GARE
Nombre total de places:656
Nombre de places libres :333
Le pourcentage de places libres est de :50.76%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :192
Le pourcentage de places libres est de :44.04%

Parking :ARCT
Nombre total de places:0450
Nombre de places libres :0054
Le pourcentage de places libres est de :12.0%

Parking :Pitot
Nombre total de places:587
Nombre de places libres :217
Le pourcentage de places libres est de :36.97%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places libres est de :48.75%

Parking :SABI
Nombre total de places:0283
Nombre de places libres :0226
Le pourcentage de places libres est de :79.86%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0278
Le pourcentage de places libres est de :70.38%

Parking :MOSS
Nombre total de places:0350
Nombre de places libres :0326
Le pourcentage de places libres est de :93.14%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0286
Le pourcentage de places libres est de :98.62%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0206
Le pourcentage de places libres est de :80.78%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0558
Le pourcentage de places libres est de :89.0%

Parking :VICA
Nombre total de places:0088
Nombre de places libres :0078
Le pourcentage de places libres est de :88.64%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0099
Le pourcentage de places libres est de :90.83%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0216
Le pourcentage de places libres est de :86.4%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0246
Le pourcentage de places libres est de :94.62%

Parking :ARCE
Nombre total de places:1230
Nombre de places libres :1064
Le pourcentage de places libres est de :86.5%




 Programme en pause


Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0148
Le pourcentage de places libres est de :Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0148
Le pourcentage de places libres est de :61.92-60.92%

Parking :COME
Nombre total de places:0774
Nombre de places libres :0174
Le pourcentage de places libres est de :22.48-21.48%

Parking :CORU
Nombre total de places:0440
Nombre de places libres :0160
Le pourcentage de places libres est de :36.36-35.36%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0496
Le pourcentage de places libres est de :83.64-82.64%

Parking :FOCH
Nombre total de places:0570
Nombre de places libres :0071
Le pourcentage de places libres est de :12.46-11.46%

Parking :GAMB
Nombre total de places:0434
Nombre de places libres :0366
Le pourcentage de places libres est de :84.33-83.33%

Parking :GARE
Nombre total de places:656
Nombre de places libres :332
Le pourcentage de places libres est de :50.61-49.61%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :201
Le pourcentage de places libres est de :46.1-45.1%

Parking :ARCT
Nombre total de places:0450
Nombre de places libres :0060
Le pourcentage de places libres est de :13.33-12.33%

Parking :Pitot
Nombre total de places:587
Nombre de places libres :226
Le pourcentage de places libres est de :38.5-37.5%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places libres est de :48.75-47.75%

Parking :SABI
Nombre total de places:0283
Nombre de places libres :0229
Le pourcentage de places libres est de :80.92-79.92%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0280
Le pourcentage de places libres est de :70.89-69.89%

Parking :MOSS
Nombre total de places:0350
Nombre de places libres :0326
Le pourcentage de places libres est de :93.14-92.14%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0286
Le pourcentage de places libres est de :98.62-97.62%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0207
Le pourcentage de places libres est de :81.18-80.18%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0561
Le pourcentage de places libres est de :89.47-88.47%

Parking :VICA
Nombre total de places:0088
Nombre de places libres :0078
Le pourcentage de places libres est de :88.64-87.64%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0099
Le pourcentage de places libres est de :90.83-89.83%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0216
Le pourcentage de places libres est de :86.4-85.4%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0247
Le pourcentage de places libres est de :95.0-94.0%

Parking :ARCE
Nombre total de places:1230
Nombre de places libres :1071
Le pourcentage de places libres est de :87.07-86.07%




 Programme en pause


Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0148
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :61.92-60.92%

Parking :COME
Nombre total de places:0774
Nombre de places libres :0174
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :22.48-21.48%

Parking :CORU
Nombre total de places:0440
Nombre de places libres :0160
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :36.36-35.36%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0496
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :83.64-82.64%

Parking :FOCH
Nombre total de places:0570
Nombre de places libres :0071
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :12.46-11.46%

Parking :GAMB
Nombre total de places:0434
Nombre de places libres :0366
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :84.33-83.33%

Parking :GARE
Nombre total de places:656
Nombre de places libres :321
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :48.93-47.93%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :203
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :46.56-45.56%

Parking :ARCT
Nombre total de places:0450
Nombre de places libres :0060
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :13.33-12.33%

Parking :Pitot
Nombre total de places:587
Nombre de places libres :231
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :39.35-38.35%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :48.75-47.75%

Parking :SABI
Nombre total de places:0283
Nombre de places libres :0231
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :81.63-80.63%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0280
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :70.89-69.89%

Parking :MOSS
Nombre total de places:0350
Nombre de places libres :0326
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :93.14-92.14%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0286
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :98.62-97.62%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0207
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :81.18-80.18%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0561
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :89.47-88.47%

Parking :VICA
Nombre total de places:0088
Nombre de places libres :0078
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :88.64-87.64%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0099
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :90.83-89.83%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0216
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :86.4-85.4%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0247
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :95.0-94.0%

Parking :ARCE
Nombre total de places:1230
Nombre de places libres :1071
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :87.07-86.07%




 Programme en pause


Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0148
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :61.92-61%

Parking :COME
Nombre total de places:0774
Nombre de places libres :0174
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :22.48-21%

Parking :CORU
Nombre total de places:0440
Nombre de places libres :0164
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :37.27-36%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0496
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :83.64-83%

Parking :FOCH
Nombre total de places:0570
Nombre de places libres :0076
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :13.33-12%

Parking :GAMB
Nombre total de places:0434
Nombre de places libres :0372
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :85.71-85%

Parking :GARE
Nombre total de places:656
Nombre de places libres :324
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :49.39-48%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :204
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :46.79-46%

Parking :ARCT
Nombre total de places:0450
Nombre de places libres :0062
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :13.78-13%

Parking :Pitot
Nombre total de places:587
Nombre de places libres :231
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :39.35-38%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :48.75-48%

Parking :SABI
Nombre total de places:0283
Nombre de places libres :0231
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :81.63-81%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0280
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :70.89-70%

Parking :MOSS
Nombre total de places:0350
Nombre de places libres :0327
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :93.43-92%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0286
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :98.62-98%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0207
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :81.18-80%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0567
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :90.43-89%

Parking :VICA
Nombre total de places:0088
Nombre de places libres :0078
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :88.64-88%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0099
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :90.83-90%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0216
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :86.4-85%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0247
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :95.0-94%

Parking :ARCE
Nombre total de places:1230
Nombre de places libres :1070
Le pourcentage de places occupées est de :Le pourcentage de places libres est de :86.99-86%




 Programme en pause


Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0147
Le pourcentage de places libres est de :61.51%

Le pourcentage de places occupées est de :-61%

Parking :COME
Nombre total de places:0774
Nombre de places libres :0174
Le pourcentage de places libres est de :22.48%

Le pourcentage de places occupées est de :-21%

Parking :CORU
Nombre total de places:0440
Nombre de places libres :0169
Le pourcentage de places libres est de :38.41%

Le pourcentage de places occupées est de :-37%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0496
Le pourcentage de places libres est de :83.64%

Le pourcentage de places occupées est de :-83%

Parking :FOCH
Nombre total de places:0570
Nombre de places libres :0076
Le pourcentage de places libres est de :13.33%

Le pourcentage de places occupées est de :-12%

Parking :GAMB
Nombre total de places:0434
Nombre de places libres :0375
Le pourcentage de places libres est de :86.41%

Le pourcentage de places occupées est de :-85%

Parking :GARE
Nombre total de places:656
Nombre de places libres :325
Le pourcentage de places libres est de :49.54%

Le pourcentage de places occupées est de :-49%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :207
Le pourcentage de places libres est de :47.48%

Le pourcentage de places occupées est de :-46%

Parking :ARCT
Nombre total de places:0450
Nombre de places libres :0062
Le pourcentage de places libres est de :13.78%

Le pourcentage de places occupées est de :-13%

Parking :Pitot
Nombre total de places:587
Nombre de places libres :231
Le pourcentage de places libres est de :39.35%

Le pourcentage de places occupées est de :-38%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places libres est de :48.75%

Le pourcentage de places occupées est de :-48%

Parking :SABI
Nombre total de places:0283
Nombre de places libres :0236
Le pourcentage de places libres est de :83.39%

Le pourcentage de places occupées est de :-82%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0280
Le pourcentage de places libres est de :70.89%

Le pourcentage de places occupées est de :-70%

Parking :MOSS
Nombre total de places:0350
Nombre de places libres :0327
Le pourcentage de places libres est de :93.43%

Le pourcentage de places occupées est de :-92%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0286
Le pourcentage de places libres est de :98.62%

Le pourcentage de places occupées est de :-98%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0207
Le pourcentage de places libres est de :81.18%

Le pourcentage de places occupées est de :-80%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0567
Le pourcentage de places libres est de :90.43%

Le pourcentage de places occupées est de :-89%

Parking :VICA
Nombre total de places:0088
Nombre de places libres :0078
Le pourcentage de places libres est de :88.64%

Le pourcentage de places occupées est de :-88%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0099
Le pourcentage de places libres est de :90.83%

Le pourcentage de places occupées est de :-90%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0216
Le pourcentage de places libres est de :86.4%

Le pourcentage de places occupées est de :-85%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0247
Le pourcentage de places libres est de :95.0%

Le pourcentage de places occupées est de :-94%

Parking :ARCE
Nombre total de places:1230
Nombre de places libres :1070
Le pourcentage de places libres est de :86.99%

Le pourcentage de places occupées est de :-86%




 Programme en pause


Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0148
Le pourcentage de places libres est de :61.92%

Le pourcentage de places occupées est de :-60.92%

Parking :COME
Nombre total de places:0774
Nombre de places libres :0174
Le pourcentage de places libres est de :22.48%

Le pourcentage de places occupées est de :-21.48%

Parking :CORU
Nombre total de places:0440
Nombre de places libres :0170
Le pourcentage de places libres est de :38.64%

Le pourcentage de places occupées est de :-37.64%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0496
Le pourcentage de places libres est de :83.64%

Le pourcentage de places occupées est de :-82.64%

Parking :FOCH
Nombre total de places:0570
Nombre de places libres :0074
Le pourcentage de places libres est de :12.98%

Le pourcentage de places occupées est de :-11.98%

Parking :GAMB
Nombre total de places:0434
Nombre de places libres :0374
Le pourcentage de places libres est de :86.18%

Le pourcentage de places occupées est de :-85.18%

Parking :GARE
Nombre total de places:656
Nombre de places libres :321
Le pourcentage de places libres est de :48.93%

Le pourcentage de places occupées est de :-47.93%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :207
Le pourcentage de places libres est de :47.48%

Le pourcentage de places occupées est de :-46.48%

Parking :ARCT
Nombre total de places:0450
Nombre de places libres :0065
Le pourcentage de places libres est de :14.44%

Le pourcentage de places occupées est de :-13.44%

Parking :Pitot
Nombre total de places:587
Nombre de places libres :232
Le pourcentage de places libres est de :39.52%

Le pourcentage de places occupées est de :-38.52%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places libres est de :48.75%

Le pourcentage de places occupées est de :-47.75%

Parking :SABI
Nombre total de places:0283
Nombre de places libres :0236
Le pourcentage de places libres est de :83.39%

Le pourcentage de places occupées est de :-82.39%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0280
Le pourcentage de places libres est de :70.89%

Le pourcentage de places occupées est de :-69.89%

Parking :MOSS
Nombre total de places:0350
Nombre de places libres :0328
Le pourcentage de places libres est de :93.71%

Le pourcentage de places occupées est de :-92.71%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0286
Le pourcentage de places libres est de :98.62%

Le pourcentage de places occupées est de :-97.62%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0207
Le pourcentage de places libres est de :81.18%

Le pourcentage de places occupées est de :-80.18%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0567
Le pourcentage de places libres est de :90.43%

Le pourcentage de places occupées est de :-89.43%

Parking :VICA
Nombre total de places:0088
Nombre de places libres :0077
Le pourcentage de places libres est de :87.5%

Le pourcentage de places occupées est de :-86.5%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0099
Le pourcentage de places libres est de :90.83%

Le pourcentage de places occupées est de :-89.83%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0216
Le pourcentage de places libres est de :86.4%

Le pourcentage de places occupées est de :-85.4%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0248
Le pourcentage de places libres est de :95.38%

Le pourcentage de places occupées est de :-94.38%

Parking :ARCE
Nombre total de places:1230
Nombre de places libres :1070
Le pourcentage de places libres est de :86.99%

Le pourcentage de places occupées est de :-85.99%




 Programme en pause


Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0148
Le pourcentage de places libres est de :61.92%

Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0148
Le pourcentage de places libres est de :61.92%

Le pourcentage de places occupées est de :74.09205020920501%

Parking :COME
Nombre total de places:0774
Nombre de places libres :0174
Le pourcentage de places libres est de :22.48%

Le pourcentage de places occupées est de :97.09560723514213%

Parking :CORU
Nombre total de places:0440
Nombre de places libres :0176
Le pourcentage de places libres est de :40.0%

Le pourcentage de places occupées est de :90.9090909090909%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0496
Le pourcentage de places libres est de :83.64%

Le pourcentage de places occupées est de :85.89544688026982%

Parking :FOCH
Nombre total de places:0570
Nombre de places libres :0083
Le pourcentage de places libres est de :14.56%

Le pourcentage de places occupées est de :97.44561403508771%

Parking :GAMB
Nombre total de places:0434
Nombre de places libres :0374
Le pourcentage de places libres est de :86.18%

Le pourcentage de places occupées est de :80.14285714285714%

Parking :GARE
Nombre total de places:656
Nombre de places libres :321
Le pourcentage de places libres est de :48.93%

Le pourcentage de places occupées est de :92.54115853658537%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :210
Le pourcentage de places libres est de :48.17%

Le pourcentage de places occupées est de :88.95183486238533%

Parking :ARCT
Nombre total de places:0450
Nombre de places libres :0067
Le pourcentage de places libres est de :14.89%

Le pourcentage de places occupées est de :96.69111111111111%

Parking :Pitot
Nombre total de places:587
Nombre de places libres :245
Le pourcentage de places libres est de :41.74%

Le pourcentage de places occupées est de :92.8892674616695%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places libres est de :48.75%

Le pourcentage de places occupées est de :95.9375%

Parking :SABI
Nombre total de places:0283
Nombre de places libres :0238
Le pourcentage de places libres est de :84.1%

Le pourcentage de places occupées est de :70.2826855123675%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0280
Le pourcentage de places libres est de :70.89%

Le pourcentage de places occupées est de :82.05316455696203%

Parking :MOSS
Nombre total de places:0350
Nombre de places libres :0328
Le pourcentage de places libres est de :93.71%

Le pourcentage de places occupées est de :73.22571428571429%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0286
Le pourcentage de places libres est de :98.62%

Le pourcentage de places occupées est de :65.99310344827586%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0207
Le pourcentage de places libres est de :81.18%

Le pourcentage de places occupées est de :68.16470588235293%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0568
Le pourcentage de places libres est de :90.59%

Le pourcentage de places occupées est de :85.5518341307815%

Parking :VICA
Nombre total de places:0088
Nombre de places libres :0077
Le pourcentage de places libres est de :87.5%

Le pourcentage de places occupées est de :0.568181818181813%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0099
Le pourcentage de places libres est de :90.83%

Le pourcentage de places occupées est de :16.669724770642205%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0216
Le pourcentage de places libres est de :86.4%

Le pourcentage de places occupées est de :65.44%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0250
Le pourcentage de places libres est de :96.15%

Le pourcentage de places occupées est de :63.01923076923077%

Parking :ARCE
Nombre total de places:1230
Nombre de places libres :1071
Le pourcentage de places libres est de :87.07%

Le pourcentage de places occupées est de :92.92113821138211%




 Programme en pause


Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0148
Le pourcentage de places libres est de :61.92%

Le pourcentage de places occupées est de :74.09205020920501%

Parking :COME
Nombre total de places:0774
Nombre de places libres :0174
Le pourcentage de places libres est de :22.48%

Le pourcentage de places occupées est de :97.09560723514213%

Parking :CORU
Nombre total de places:0440
Nombre de places libres :0215
Le pourcentage de places libres est de :48.86%

Le pourcentage de places occupées est de :88.89545454545454%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0496
Le pourcentage de places libres est de :83.64%

Le pourcentage de places occupées est de :85.89544688026982%

Parking :FOCH
Nombre total de places:0570
Nombre de places libres :0129
Le pourcentage de places libres est de :22.63%

Le pourcentage de places occupées est de :96.02982456140352%

Parking :GAMB
Nombre total de places:0434
Nombre de places libres :0404
Le pourcentage de places libres est de :93.09%

Le pourcentage de places occupées est de :78.55069124423963%

Parking :GARE
Nombre total de places:656
Nombre de places libres :353
Le pourcentage de places libres est de :53.81%

Le pourcentage de places occupées est de :91.79725609756098%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :231
Le pourcentage de places libres est de :52.98%

Le pourcentage de places occupées est de :87.84862385321101%

Parking :ARCT
Nombre total de places:0450
Nombre de places libres :0100
Le pourcentage de places libres est de :22.22%

Le pourcentage de places occupées est de :95.06222222222222%

Parking :Pitot
Nombre total de places:587
Nombre de places libres :331
Le pourcentage de places libres est de :56.39%

Le pourcentage de places occupées est de :90.39352640545145%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places libres est de :48.75%

Le pourcentage de places occupées est de :95.9375%

Parking :SABI
Nombre total de places:0283
Nombre de places libres :0244
Le pourcentage de places libres est de :86.22%

Le pourcentage de places occupées est de :69.53356890459364%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0284
Le pourcentage de places libres est de :71.9%

Le pourcentage de places occupées est de :81.79746835443038%

Parking :MOSS
Nombre total de places:0350
Nombre de places libres :0335
Le pourcentage de places libres est de :95.71%

Le pourcentage de places occupées est de :72.65428571428572%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0286
Le pourcentage de places libres est de :98.62%

Le pourcentage de places occupées est de :65.99310344827586%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0208
Le pourcentage de places libres est de :81.57%

Le pourcentage de places occupées est de :68.01176470588236%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0579
Le pourcentage de places libres est de :92.34%

Le pourcentage de places occupées est de :85.27272727272728%

Parking :VICA
Nombre total de places:0088
Nombre de places libres :0078
Le pourcentage de places libres est de :88.64%

Le pourcentage de places occupées est de :-0.7272727272727337%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0099
Le pourcentage de places libres est de :90.83%

Le pourcentage de places occupées est de :16.669724770642205%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0216
Le pourcentage de places libres est de :86.4%

Le pourcentage de places occupées est de :65.44%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0250
Le pourcentage de places libres est de :96.15%

Le pourcentage de places occupées est de :63.01923076923077%

