Date : 30/01/2022, 19h24

Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0157
Le pourcentage de places libres est de :65.69%

Parking :COME
Nombre total de places:0835
Nombre de places libres :0469
Le pourcentage de places libres est de :56.17%

Parking :CORU
Nombre total de places:0430
Nombre de places libres :0275
Le pourcentage de places libres est de :63.95%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0481
Le pourcentage de places libres est de :81.11%

Parking :FOCH
Nombre total de places:0540
Nombre de places libres :0236
Le pourcentage de places libres est de :43.7%

Parking :GAMB
Nombre total de places:0470
Nombre de places libres :0133
Le pourcentage de places libres est de :28.3%

Parking :GARE
Nombre total de places:656
Nombre de places libres :426
Le pourcentage de places libres est de :64.94%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :295
Le pourcentage de places libres est de :67.66%

Parking :ARCT
Nombre total de places:0460
Nombre de places libres :0166
Le pourcentage de places libres est de :36.09%

Parking :Pitot
Nombre total de places:588
Nombre de places libres :408
Le pourcentage de places libres est de :69.39%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places libres est de :48.75%

Parking :SABI
Nombre total de places:0485
Nombre de places libres :0331
Le pourcentage de places libres est de :68.25%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0305
Le pourcentage de places libres est de :77.22%

Parking :MOSS
Nombre total de places:0423
Nombre de places libres :0275
Le pourcentage de places libres est de :65.01%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0211
Le pourcentage de places libres est de :72.76%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0166
Le pourcentage de places libres est de :65.1%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0595
Le pourcentage de places libres est de :94.9%

Parking :VICA
Nombre total de places:0074
Nombre de places libres :0054
Le pourcentage de places libres est de :72.97%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0097
Le pourcentage de places libres est de :88.99%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0085
Le pourcentage de places libres est de :34.0%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0119
Le pourcentage de places libres est de :45.77%

Parking :ARCE
Nombre total de places:0230
Nombre de places libres :0230
Le pourcentage de places libres est de :100.0%




 Programme en pause


Date : 30/01/2022, 20h24

Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0156
Le pourcentage de places libres est de :65.27%

Parking :COME
Nombre total de places:0835
Nombre de places libres :0446
Le pourcentage de places libres est de :53.41%

Parking :CORU
Nombre total de places:0430
Nombre de places libres :0279
Le pourcentage de places libres est de :64.88%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0476
Le pourcentage de places libres est de :80.27%

Parking :FOCH
Nombre total de places:0540
Nombre de places libres :0199
Le pourcentage de places libres est de :36.85%

Parking :GAMB
Nombre total de places:0470
Nombre de places libres :0132
Le pourcentage de places libres est de :28.09%

Parking :GARE
Nombre total de places:656
Nombre de places libres :425
Le pourcentage de places libres est de :64.79%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :290
Le pourcentage de places libres est de :66.51%

Parking :ARCT
Nombre total de places:0460
Nombre de places libres :0163
Le pourcentage de places libres est de :35.43%

Parking :Pitot
Nombre total de places:588
Nombre de places libres :409
Le pourcentage de places libres est de :69.56%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places libres est de :48.75%

Parking :SABI
Nombre total de places:0485
Nombre de places libres :0334
Le pourcentage de places libres est de :68.87%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0305
Le pourcentage de places libres est de :77.22%

Parking :MOSS
Nombre total de places:0423
Nombre de places libres :0278
Le pourcentage de places libres est de :65.72%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0212
Le pourcentage de places libres est de :73.1%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0167
Le pourcentage de places libres est de :65.49%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0597
Le pourcentage de places libres est de :95.22%

Parking :VICA
Nombre total de places:0074
Nombre de places libres :0052
Le pourcentage de places libres est de :70.27%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0104
Le pourcentage de places libres est de :95.41%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0119
Le pourcentage de places libres est de :47.6%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0117
Le pourcentage de places libres est de :45.0%

Parking :ARCE
Nombre total de places:0230
Nombre de places libres :0230
Le pourcentage de places libres est de :100.0%




 Programme en pause

Date : 30/01/2022, 21h24


Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0152
Le pourcentage de places libres est de :63.6%

Parking :COME
Nombre total de places:0835
Nombre de places libres :0441
Le pourcentage de places libres est de :52.81%

Parking :CORU
Nombre total de places:0430
Nombre de places libres :0283
Le pourcentage de places libres est de :65.81%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0476
Le pourcentage de places libres est de :80.27%

Parking :FOCH
Nombre total de places:0540
Nombre de places libres :0209
Le pourcentage de places libres est de :38.7%

Parking :GAMB
Nombre total de places:0470
Nombre de places libres :0132
Le pourcentage de places libres est de :28.09%

Parking :GARE
Nombre total de places:656
Nombre de places libres :437
Le pourcentage de places libres est de :66.62%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :295
Le pourcentage de places libres est de :67.66%

Parking :ARCT
Nombre total de places:0460
Nombre de places libres :0162
Le pourcentage de places libres est de :35.22%

Parking :Pitot
Nombre total de places:588
Nombre de places libres :406
Le pourcentage de places libres est de :69.05%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places libres est de :48.75%

Parking :SABI
Nombre total de places:0485
Nombre de places libres :0340
Le pourcentage de places libres est de :70.1%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0304
Le pourcentage de places libres est de :76.96%

Parking :MOSS
Nombre total de places:0423
Nombre de places libres :0281
Le pourcentage de places libres est de :66.43%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0212
Le pourcentage de places libres est de :73.1%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0169
Le pourcentage de places libres est de :66.27%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0599
Le pourcentage de places libres est de :95.53%

Parking :VICA
Nombre total de places:0074
Nombre de places libres :0052
Le pourcentage de places libres est de :70.27%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0105
Le pourcentage de places libres est de :96.33%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0122
Le pourcentage de places libres est de :48.8%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0117
Le pourcentage de places libres est de :45.0%

Parking :ARCE
Nombre total de places:0230
Nombre de places libres :0230
Le pourcentage de places libres est de :100.0%




 Programme en pause


Date : 30/01/2022, 22h24

Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0153
Le pourcentage de places libres est de :64.02%

Parking :COME
Nombre total de places:0835
Nombre de places libres :0477
Le pourcentage de places libres est de :57.13%

Parking :CORU
Nombre total de places:0430
Nombre de places libres :0287
Le pourcentage de places libres est de :66.74%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0475
Le pourcentage de places libres est de :80.1%

Parking :FOCH
Nombre total de places:0540
Nombre de places libres :0226
Le pourcentage de places libres est de :41.85%

Parking :GAMB
Nombre total de places:0470
Nombre de places libres :0126
Le pourcentage de places libres est de :26.81%

Parking :GARE
Nombre total de places:656
Nombre de places libres :458
Le pourcentage de places libres est de :69.82%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :297
Le pourcentage de places libres est de :68.12%

Parking :ARCT
Nombre total de places:0460
Nombre de places libres :0161
Le pourcentage de places libres est de :35.0%

Parking :Pitot
Nombre total de places:588
Nombre de places libres :407
Le pourcentage de places libres est de :69.22%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places libres est de :48.75%

Parking :SABI
Nombre total de places:0485
Nombre de places libres :0342
Le pourcentage de places libres est de :70.52%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0303
Le pourcentage de places libres est de :76.71%

Parking :MOSS
Nombre total de places:0423
Nombre de places libres :0282
Le pourcentage de places libres est de :66.67%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0212
Le pourcentage de places libres est de :73.1%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0169
Le pourcentage de places libres est de :66.27%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0596
Le pourcentage de places libres est de :95.06%

Parking :VICA
Nombre total de places:0074
Nombre de places libres :0052
Le pourcentage de places libres est de :70.27%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0105
Le pourcentage de places libres est de :96.33%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0162
Le pourcentage de places libres est de :64.8%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0116
Le pourcentage de places libres est de :44.62%

Parking :ARCE
Nombre total de places:0230
Nombre de places libres :0230
Le pourcentage de places libres est de :100.0%




 Programme en pause

Date : 30/01/2022, 23h24


Parking :ANTI
Nombre total de places:0239
Nombre de places libres :0151
Le pourcentage de places libres est de :63.18%

Parking :COME
Nombre total de places:0835
Nombre de places libres :0510
Le pourcentage de places libres est de :61.08%

Parking :CORU
Nombre total de places:0430
Nombre de places libres :0291
Le pourcentage de places libres est de :67.67%

Parking :EURO
Nombre total de places:0593
Nombre de places libres :0477
Le pourcentage de places libres est de :80.44%

Parking :FOCH
Nombre total de places:0540
Nombre de places libres :0245
Le pourcentage de places libres est de :45.37%

Parking :GAMB
Nombre total de places:0470
Nombre de places libres :0127
Le pourcentage de places libres est de :27.02%

Parking :GARE
Nombre total de places:656
Nombre de places libres :470
Le pourcentage de places libres est de :71.65%

Parking :Triangle
Nombre total de places:436
Nombre de places libres :300
Le pourcentage de places libres est de :68.81%

Parking :ARCT
Nombre total de places:0460
Nombre de places libres :0168
Le pourcentage de places libres est de :36.52%

Parking :Pitot
Nombre total de places:588
Nombre de places libres :413
Le pourcentage de places libres est de :70.24%

Parking :CIRC
Nombre total de places:1200
Nombre de places libres :0585
Le pourcentage de places libres est de :48.75%

Parking :SABI
Nombre total de places:0485
Nombre de places libres :0343
Le pourcentage de places libres est de :70.72%

Parking :GARD
Nombre total de places:0395
Nombre de places libres :0304
Le pourcentage de places libres est de :76.96%

Parking :MOSS
Nombre total de places:0423
Nombre de places libres :0283
Le pourcentage de places libres est de :66.9%

Parking :SJLC
Nombre total de places:0290
Nombre de places libres :0213
Le pourcentage de places libres est de :73.45%

Parking :MEDC
Nombre total de places:0255
Nombre de places libres :0169
Le pourcentage de places libres est de :66.27%

Parking :OCCI
Nombre total de places:0627
Nombre de places libres :0597
Le pourcentage de places libres est de :95.22%

Parking :VICA
Nombre total de places:0074
Nombre de places libres :0052
Le pourcentage de places libres est de :70.27%

Parking :GAUMONT-EST
Nombre total de places:0109
Nombre de places libres :0105
Le pourcentage de places libres est de :96.33%

Parking :GAUMONT-OUEST
Nombre total de places:0250
Nombre de places libres :0196
Le pourcentage de places libres est de :78.4%

Parking :CDGA
Nombre total de places:0260
Nombre de places libres :0117
Le pourcentage de places libres est de :45.0%

Parking :ARCE
Nombre total de places:0230
Nombre de places libres :0230
Le pourcentage de places libres est de :100.0%




 Programme en pause

Date : 31/01/2022, 00h24

